# set prefix key
unbind C-b
set -g prefix C-Space

# reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# set mouse mode
set -g mouse on

# window splitting keystrokes
unbind v
unbind h

unbind %
unbind '"'

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# navigating panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# more history
set -g history-limit 100000

# window keystrokes
unbind n
unbind w

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# set base index
set -g base-index 1
set-window-option -g pane-base-index 1

# window movement
bind -n M-j previous-window
bind -n M-k next-window

set-window-option -g mode-keys vi

unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# source color scheme
if-shell "test -f ./themes/base16-tomorrow-night" "source ./themes/base16-tomorrow-night"
